# passwordManager

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/shk/personalProject/passwordManager/: PasswordManagerApplication.java
src/main/java/com/shk/personalProject/passwordManager/agent/: PasswordPolicyAgent.java  PasswordPolicyTool.java
src/main/java/com/shk/personalProject/passwordManager/auth/: CustomUserDetailsService.java
src/main/java/com/shk/personalProject/passwordManager/auth/controller/: AuthController.java
src/main/java/com/shk/personalProject/passwordManager/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/shk/personalProject/passwordManager/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/shk/personalProject/passwordManager/auth/service/: AuthService.java
src/main/java/com/shk/personalProject/passwordManager/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shk/personalProject/passwordManager/domain/: User.java  UserRepository.java  VaultEntry.java  VaultEntryRepository.java
src/main/java/com/shk/personalProject/passwordManager/policy/: PolicyDataInitializr.java
src/main/java/com/shk/personalProject/passwordManager/policy/controller/: PolicyController.java
src/main/java/com/shk/personalProject/passwordManager/policy/dto/: PolicyAnalysisResult.java
src/main/resources/: application.properties
src/test/java/com/shk/personalProject/passwordManager/: PasswordManagerApplicationTests.java
(+10 files in other folders)
